<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background= "#9FD544"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="28dp"
        android:layout_height="52dp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"></ImageView>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="61dp"
        android:layout_height="51dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_baseline_question_mark_24"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:ignore="MissingConstraints"></ImageView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="51dp"
        android:layout_height="35dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_baseline_question_mark_24"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints"></ImageView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="24dp"
        android:layout_height="40dp"
        android:layout_marginStart="108dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_baseline_question_mark_24"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"></ImageView>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="172dp"
        android:layout_height="217dp"
        android:src="@drawable/toc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:ignore="MissingConstraints"></ImageView>



    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="360dp"
        android:layout_height="230dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/one"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:alpha="0.30"
            android:backgroundTint="@color/white"
            android:text="Username"
            android:textAlignment="viewStart"
            android:textColor="@color/black"></Button>

        <Button
            android:id="@+id/two"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:alpha="0.30"
            android:backgroundTint="@color/white"
            android:text="Email"
            android:textAlignment="viewStart"
            android:textColor="@color/black"></Button>

        <Button
            android:id="@+id/three"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:alpha="0.30"
            android:backgroundTint="@color/white"
            android:text="Password"
            android:textAlignment="viewStart"
            android:textColor="@color/black"

            ></Button>

    </LinearLayout>


    <Button
        android:id="@+id/button"
        android:layout_width="362dp"
        android:layout_height="67dp"
        android:backgroundTint="@color/white"
        android:drawableRight="@drawable/ic_baseline_arrow_circle_right_24"
        android:drawableTint="#9FD544"
        android:text="NEXT"
        android:textColor="#2F3B42"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.443"
        tools:ignore="MissingConstraints"
        tools:layout_edito="329dp" />

    <TextView
        android:layout_width="236dp"
        android:layout_height="62dp"
        android:text="Trivia"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        tools:ignore="MissingConstraints"></TextView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>
